{
  "name": "vue-admin-box",
  "version": "1.0.4",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --mode=production",
    "build:stag": "vite build --mode=staging",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.0.6",
    "@kangc/v-md-editor": "^2.3.15",
    "@vue/shared": "3.2.37",
    "@vueuse/core": "^8.7.5",
    "axios": "^0.27.2",
    "codemirror": "^5.65.2",
    "cropperjs": "^1.5.12",
    "echarts": "^5.3.2",
    "element-plus": "^2.2.6",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.5.1",
    "js-beautify": "^1.14.4",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "sortablejs": "^1.15.0",
    "splitpanes": "^3.1.1",
    "throttle-debounce": "^5.0.0",
    "v-contextmenu": "^3.0.0",
    "vue": "^3.2.37",
    "vue-clipboard3": "^2.0.0",
    "vue-draggable-next": "^2.1.1",
    "vue-i18n": "^9.1.10",
    "vue-router": "4",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^8.18.0",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.9.1",
    "unplugin-vue-components": "^0.20.1",
    "vite": "^2.9.13",
    "vite-plugin-mock": "2.9.6",
    "vue-tsc": "^0.38.2"
  }
}
